[
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+alt+r"], "command": "reindent" , "args": {"single_line": false, } },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+right"], "command": "next_view" },
	{ "keys": ["ctrl+alt+left"], "command": "prev_view" },
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid"}] },
	{ "keys": ["ctrl+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid", "operator": "equal", "operand": false}] },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/close-line.sublime-macro"} }
]
