[
	// Line Controls
	{ "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+super+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+super+down"], "command": "swap_line_down" },
	// Indentation and Alignment
	{ "keys": ["ctrl+super+right"], "command": "indent" },
	{ "keys": ["ctrl+super+left"], "command": "unindent" },
	{ "keys": ["super+ctrl+r"], "command": "reindent" },
	{ "keys": ["super+alt+r"], "command": "reindent" },
	{ "keys": ["super+alt+a"], "command": "alignment" },

	// Bookmarking controls
	{ "keys": ["super+e"], "command": "next_bookmark" },
	{ "keys": ["super+shift+e"], "command": "prev_bookmark" },
	{ "keys": ["super+alt+e"], "command": "toggle_bookmark" },
	{ "keys": ["super+shift+alt+e"], "command": "clear_bookmarks" },
	{ "keys": ["ctrl+alt+e"], "command": "select_all_bookmarks" },

	// Fix Paste
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },

	// Tab Controls
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+right"], "command": "next_view" },
	{ "keys": ["ctrl+alt+left"], "command": "prev_view" },
	{ "keys": ["super+alt+w"], "command": "close_all" },

	// Close lines
	{ "keys": ["super+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/close-line.sublime-macro"} },

	// Visuals
	{ "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+k"], "command": "toggle_status_bar" },

	// Misc.
	{ "keys": ["f7"], "command": "insert_php_constructor_property" }
]
