{
	"auto_format_on_save": false,

	"prettier_options": {

		// Fit code within this line limit
		"printWidth": 80,

		// If true, will use single instead of double quotes
		"singleQuote": true,

		// Controls the printing of trailing commas wherever possible.
		//
		// Valid options:
		//
		// "none" - No trailing commas
		// "es5"  - Trailing commas where valid in ES5 (objects, arrays, etc)
		// "all"  - Trailing commas wherever possible (function arguments)
		"trailingComma": "es5",

		// Controls the printing of spaces inside array and objects
		"bracketSpacing": true,

		// If true, puts the `>` of a multi-line jsx element at the end of
		// the last line instead of being alone on the next line
		"jsxBracketSameLine": true,
	}
}
