{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACF Snippets",
		"AdvancedNewFile",
		"Alignment",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"Can I Use",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"FileDiffs",
		"Gem Browser",
		"Gist",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSON Reindent",
		"JSONLint",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"Nodejs",
		"Package Control",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Tag",
		"Theme - Afterglow",
		"Themr",
		"Trimmer",
		"Typewriter",
		"WordPress Developer Resources",
		"WordpressDev",
		"wpseek.com WordPress Developer Assistant"
	]
}
