{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACF Snippets",
		"AdvancedNewFile",
		"Alignment",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"Can I Use",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"Compass",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"Hyperion for gettext",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"LiveStyle",
		"Minify",
		"Nodejs",
		"Package Control",
		"Predawn",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Tag",
		"Themr",
		"Trimmer",
		"WordpressDev",
		"wpseek.com WordPress Developer Assistant"
	]
}
