{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"AutoAligner",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Gist",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JSON Reindent",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PlainTasks",
		"ProjectManager",
		"SASS Snippets",
		"Schemr",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Themr",
		"Trimmer",
		"Typewriter",
		"wpseek.com WordPress Developer Assistant"
	]
}
