{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
	"ACF Snippets",
	"AdvancedNewFile",
	"Alignment",
	"AutoAligner",
	"AutoFileName",
	"Autoprefixer",
	"Bootstrap 3 Snippets",
	"Can I Use",
	"Clickable URLs",
	"Color Highlighter",
	"ColorPicker",
	"Compass",
	"CSS Snippets",
	"DocBlockr",
	"Emmet Css Snippets",
	"Emmet",
	"Evernote",
	"FileDiffs",
	"Gem Browser",
	"Goto-CSS-Declaration",
	"Hyperion for gettext",
	"Indent XML",
	"JavaScript Completions",
	"jQuery Snippets pack",
	"jQuery",
	"LiveStyle",
	"MarkdownEditing",
	"Material Theme",
	"Minify",
	"Nodejs",
	"Package Control",
	"Predawn",
	"Schemr",
	"SCSS Snippets",
	"SCSS",
	"Search WordPress Codex or QueryPosts",
	"Seti_UI",
	"SFTP",
	"SideBarEnhancements",
	"SublimeCodeIntel",
	"SublimeLinter",
	"SublimeLinter-jshint",
	"SublimeLinter-php",
	"SublimeLinter-phplint",
	"SublimeOnSaveBuild",
	"Tag",
	"Themr",
	"Trimmer",
	"WordPress Developer Resources",
	"WordpressDev",
	"wpseek.com WordPress Developer Assistant"
	]
}
