{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACF Snippets",
		"AdvancedNewFile",
		"Alignment",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"Gist",
		"GitGutter",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSON Reindent",
		"JSONLint",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PlainTasks",
		"ProjectManager",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Tag",
		"Theme - Afterglow",
		"Themr",
		"Trimmer",
		"Typewriter",
		"WordPress Developer Resources",
		"WordpressDev",
		"wpseek.com WordPress Developer Assistant"
	]
}
