{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACF Snippets",
		"AdvancedNewFile",
		"Alignment",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"Can I Use",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"FileDiffs",
		"Gem Browser",
		"Indent XML",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"Package Control",
		"Predawn",
		"Schemr",
		"SCSS",
		"SCSS Snippets",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeOnSaveBuild",
		"Tag",
		"Themr",
		"Trimmer",
		"WordPress Developer Resources",
		"WordpressDev",
		"wpseek.com WordPress Developer Assistant"
	]
}
