{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"AutoAligner",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FlowIDE",
		"Function Name Display",
		"Gist",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"Jinja2",
		"JSON Reindent",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"ProjectManager",
		"Schemr",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Themr",
		"Trimmer",
		"Typewriter"
	]
}
