{
	"autocomplete": true,
	"format_on_save": true,
	"passes":
	[
		"AddMissingParentheses",
		"AlignConstVisibilityEquals",
		"AlignDoubleSlashComments",
		"AlignEquals",
		"AlignGroupDoubleArrow",
		"AutoSemicolon",
		"ConvertOpenTagWithEcho",
		"DocBlockToComment",
		"DoubleToSingleQuote",
		"LongArray",
		"OrderAndRemoveUseClauses",
		"PSR2EmptyFunction",
		"ReindentSwitchBlocks",
		"SmartLnAfterCurlyOpen",
		"SpaceBetweenMethods",
		"TrimSpaceBeforeSemicolon",
		"IndentTernaryConditions",
		"PrettyPrintDocBlocks"
	],
	"version": 1
}
