{
	"Seti_SB_bright": true,
	"Seti_blue_tab_label": true,
	"Seti_tabs_small": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-OceanicNext (SL).tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.ini",
		"*.psd",
		"*.rdp",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.xmind",
		".DS_Store",
		"config.codekit",
		"prepros.cfg",
		"sftp-config.json"
	],
	"folder_exclude_patterns":
	[
		"*virtual*",
		".*cache*",
		".git",
		".hg",
		".svn",
		"Adobe",
		"CVS",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_round"
	],
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_accent_lime": true,
	"mouse_wheel_tabswitch": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"scroll_speed": 5,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"sidebar_default": true,
	"sidebar_no_icon": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"typewriter_mode_scrolling": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
