{
	"Seti_SB_bright": true,
	"Seti_blue_tab_label": true,
	"Seti_tabs_small": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.ini",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rdp",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.xmind",
		".DS_Store",
		"sftp-config.json"
	],
	"folder_exclude_patterns":
	[
		"*virtual*",
		".*cache*",
		".git",
		".hg",
		".svn",
		"Adobe",
		"CVS"
	],
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_top": 8,
	"material_theme_accent_lime": true,
	"mouse_wheel_tabswitch": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"scroll_speed": 5,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"sidebar_default": true,
	"sidebar_no_icon": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Afterglow-magenta.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
