{
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.ini",
		"*.psd",
		"*.rdp",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.xmind",
		".DS_Store",
		".gitkeep",
		"config.codekit",
		"prepros.cfg",
		"sftp-config*.json"
	],
	"folder_exclude_patterns":
	[
		"*virtual*",
		".*cache*",
		".git",
		".hg",
		".svn",
		".vagrant",
		"Adobe",
		"CVS",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"directwrite",
		"gdi",
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"line_padding_bottom": 15,
	"line_padding_top": 15,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_accent_lime": true,
	"material_theme_bold_tab": true,
	"mouse_wheel_tabswitch": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"scroll_speed": 10,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"typewriter_mode_scrolling": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true
}
