<snippet>
	<content><![CDATA[
class ${1/(class\.|\.php)//g:$TM_FILENAME} {
	function __construct() {
		${0}
	}
}

function ${1/(class\.|\.php)//g:$TM_FILENAME}Init() {
	new ${1/(class\.|\.php)//g:$TM_FILENAME};
}
add_action( 'init', '${1/(class\.|\.php)//g:$TM_FILENAME}Init', ${2:10} );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
